<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patrick Bollenbach | Home</title>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://bootswatch.com/sandstone/bootstrap.min.css">
    <link rel="stylesheet" href="styles/animate.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="js/contenthover.js" charset="utf-8"></script>
    <script src="js/general.js" charset="utf-8"></script>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">P/B</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="other.html">Blog</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
           <li><a href="#modal" data-toggle="modal" data-target="#myModal" >Contact Me</a></li>
         </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Modal -->
    <div class="modal animated fadeInRight" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Contact Me</h4>
          </div>
          <div class="modal-body">
            <form class="form">
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
              </div>
              <div class="form-group">
                <textarea class="form-control" id="exampleInputPassword3" rows="5" placeholder="Message"></textarea>
              </div>
              <button type="submit" class="btn btn-default">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="col-md-offset-1 col-sm-12 col-md-10">
        <div class="bighead">
          I'm Patrick,
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
